<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0f8a7d5fa6949fa959ba097e4e9a2ff" Name="Diagram1">
        <EntityTypeShape EntityType="QLPhongTroModel.COSOVATCHAT" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongTroModel.DICHVU" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongTroModel.HOADON" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongTroModel.HOPDONG" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongTroModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongTroModel.PHONGTRO" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongTroModel.TAIKHOAN" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QLPhongTroModel.FK__PHONGTRO__MAVATC__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongTroModel.FK__HOPDONG__MADV__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongTroModel.FK__HOPDONG__MAHOADO__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongTroModel.FK__HOPDONG__MAND__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongTroModel.FK__HOPDONG__MAPHONG__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongTroModel.FK__TAIKHOAN__MAND__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>